# Social-v2.Clothes

./: .gitignore  docker-compose.yml
services/Social-v2.Clothes.Api/Clothes.Identity.Api/: Clothes.Identity.Api.csproj  Dockerfile  Program.cs
services/Social-v2.Clothes.Api/Clothes.Identity.Api/Controllers/: WeatherForecastController.cs
services/Social-v2.Clothes.Api/Clothes.Identity.Api/Properties/: launchSettings.json
services/Social-v2.Clothes.Api/Services/Clothes.Identity.Api/: Clothes.Identity.Api.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
services/Social-v2.Clothes.Api/Services/Clothes.Identity.Api/Properties/: launchSettings.json
services/Social-v2.Clothes.Api/Services/Clothes.User.Api/: Clothes.User.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
services/Social-v2.Clothes.Api/Services/Clothes.User.Api/Controllers/: ShippingAddressController.cs  UserController.cs  WeatherForecastController.cs
services/Social-v2.Clothes.Api/Services/Clothes.User.Api/Dtos/: CreateUpdateAddressDto.cs  SignUpDto.cs
services/Social-v2.Clothes.Api/Services/Clothes.User.Api/Extensions/: AutoMapperProfile.cs
services/Social-v2.Clothes.Api/Services/Clothes.User.Api/Infrastucture/: ClothesUserContext.cs
services/Social-v2.Clothes.Api/Services/Clothes.User.Api/Migrations/: 20240406061555_userServiceV1.Designer.cs  20240406061555_userServiceV1.cs  20240406102807_userServiceV2.Designer.cs  20240406102807_userServiceV2.cs  20240408030120_userServiceV3.Designer.cs  20240408030120_userServiceV3.cs  20240408035538_userServiceV4.Designer.cs  20240408035538_userServiceV4.cs  20240408043250_userServiceV5.Designer.cs  20240408043250_userServiceV5.cs  ClothesUserContextModelSnapshot.cs
services/Social-v2.Clothes.Api/Services/Clothes.User.Api/Properties/: launchSettings.json
services/Social-v2.Clothes.Api/Services/Clothes.User.Api/Validators/: SignUpValidator.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/: Dockerfile  Dockerfile-debug  Program.cs  Social-v2.Clothes.Api.csproj  Social-v2.Clothes.Api.sln  WeatherForecast.cs  appsettings.json
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/Controllers/: AdminCategoryController.cs  AdminCustomerController.cs  AdminDiscountController.cs  AdminEmployeeController.cs  AdminInventoryController.cs  AdminOrderController.cs  AdminProductController.cs  AdminStockLocationController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CollectionController.cs  CustomerController.cs  DeliveryAddressController.cs  DiscountController.cs  EmployeeController.cs  FeedBackController.cs  HomeController.cs  InventoryController.cs  InviteController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  StockLocationController.cs  StoreCartController.cs  StoreDeliveryAddressController.cs  StoreFeedBackController.cs  StoreOrderController.cs  StoreProductController.cs  StoreWishlistController.cs  UserController.cs  WishlistController.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/Dtos/: CreateDiscountDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SignUpRequestDto.cs  UserDto.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/Dtos/Cart/: AddLineItemDto.cs  AddUpdateLineItemDto.cs  CartCustomerDto.cs  CartDto.cs  CartItemDto.cs  CartLineItemDto.cs  (+7 more)
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/Extensions/: AuthorizeCheckOperationFilter.cs  AutoMapperProfile.cs  ConfigurationExtensions.cs  Extensions.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/Infrastructure/: ClothesDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/Middlewares/: HandlingErrorMiddleware.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/Migrations/: 20231209071901_InitDb.Designer.cs  20231209071901_InitDb.cs  20231209075138_InitDb1.Designer.cs  20231209075138_InitDb1.cs  20231209080636_AddRole.Designer.cs  20231209080636_AddRole.cs  20231209082846_Address.Designer.cs  20231209082846_Address.cs  20231209095921_ProductEntity.Designer.cs  20231209095921_ProductEntity.cs  20231209143951_OptionValue.Designer.cs  20231209143951_OptionValue.cs  20231209162813_Skus.Designer.cs  20231209162813_Skus.cs  20231210110443_WishlistEntity.Designer.cs  20231210110443_WishlistEntity.cs  20231210111159_WishlistEntityUser.Designer.cs  20231210111159_WishlistEntityUser.cs  20231212033355_CategoryEntity.Designer.cs  20231212033355_CategoryEntity.cs  20231212034833_CategoryEntity1.Designer.cs  20231212034833_CategoryEntity1.cs  20231212040654_CategoryProductEntity.Designer.cs  20231212040654_CategoryProductEntity.cs  20231212074247_InventoryEntity.Designer.cs  20231212074247_InventoryEntity.cs  20231212093018_ChangeProductImage.Designer.cs  20231212093018_ChangeProductImage.cs  20231213141622_CollectionId.Designer.cs  20231213141622_CollectionId.cs  20231213144749_StockLocationInventory.Designer.cs  20231213144749_StockLocationInventory.cs  20231220022531_Init.Designer.cs  20231220022531_Init.cs  20231220023312_ChangeSkuToVarient.Designer.cs  20231220023312_ChangeSkuToVarient.cs  20231220024749_AddProductTypeEntity.Designer.cs  20231220024749_AddProductTypeEntity.cs  20231220030324_EditProductTypeName.Designer.cs  20231220030324_EditProductTypeName.cs  (+59 more)
services/Social-v2.Clothes.Api/Social-v2.Clothes.Api/Properties/: launchSettings.json
services/Social-v2.Clothes.Api/Social-v2.Clothes.Inventory.Api/: Dockerfile  Program.cs  Social-v2.Clothes.Inventory.Api.csproj  WeatherForecast.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.Inventory.Api/Controllers/: WeatherForecastController.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.Inventory.Api/Properties/: launchSettings.json
services/Social-v2.Clothes.Api/Social-v2.Clothes.User.Api/: Dockerfile  Program.cs  Social-v2.Clothes.User.Api.csproj  WeatherForecast.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.User.Api/Controllers/: WeatherForecastController.cs
services/Social-v2.Clothes.Api/Social-v2.Clothes.User.Api/Properties/: launchSettings.json
(+396 files in other folders)
