# Port number
PORT=SET_A_PORT_NUMBER

# Origin URL
# i.e.: https://www.example.com
# i.e.: http://localhost:3000
ORIGIN_URL=http://localhost:3000

# MongoDB Atlas URI
DB_Name=YOUR_DB_NAME
ATLAS_URI=MONDODB_ATLAS_URI

# JWT secret
TOKEN_SECRET=JWT_TOKEN_SECRET

# Cludinary credentials
CLOUD_NAME=CLOUDINARY_CLOUD_NAME
API_KEY=CLOUDINARY_API_KEY
API_SECRET=CLOUDINARY_API_SECRET


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=Social-v2.Clothes.Dev